{
  "hosting": {
    "target": "velox-merchant-demo",
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
			{
				"source": "**",
				"destination": "/index.html"
			}
		]
  }
}
